/**
 * 重复的子串
 * 给定一个非空字符串，判断它是否可以 由它都一个字串重复多次构成，给定的字符串 只有小写字母，并且长度不会超过10000
 * 示例1:
 * 输入：abab
 * 输出：ab
 */

export default (str) => {
    //  \1 表示前面的内容的一次重复
    var reg = /^(\w+)\1+$/
    return reg.test(str)
}